.mob-menu {
  position: absolute;
  right: 0;
  width: 320px;
  height: 100%;
  padding-top: 75px;
  transform: translateX(100%);
  z-index: 1;
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--secondary-color);

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.mob-menu-is-open {
  transform: translateX(0);
}

.mob-menu-nav {
  padding: 40px;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
  transition: color 350ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    color: var(--primary-blue-color);
  }
}
